# push-huawei-sdk

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
push-huawei-sdk/: build.gradle
push-huawei-sdk/src/main/: AndroidManifest.xml
push-huawei-sdk/src/main/java/com/devinotele/devinosdk/sdk/: BaseUC.java  CustomEventUseCase.java  DevinoLocationHelper.java  DevinoNetworkRepositoryImpl.java  DevinoSdkPushService.java  HandleTokenUseCase.java  PushEventUseCase.java  RetrofitClientInstance.java  SharedPrefsHelper.java
push-huawei-sdk/src/test/java/com/devinotele/devinosdk/sdk/: ExampleUnitTest.java
src/androidTest/java/com/devinotele/devinosdk/sdk/: ExampleInstrumentedTest.java
src/androidTest/java/com/devinotele/huaweidevinosdk/sdk/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/devinotele/devinosdk/sdk/: AppStartedUseCase.java  ChangeSubscriptionUseCase.java  DevinoApi.java  DevinoLocationReceiver.java  DevinoNetworkRepository.java  DevinoSdk.java  HandleTokenUseCase.java  HelpersPackage.java  NotificationsHelper.java  RequestGeoPermissionUseCase.java  RetrofitHelper.java  SaveTokenUseCase.java  SendGeoUseCase.java  SendLocationUseCase.java  SubscriptionStatusUseCase.java
src/main/java/com/devinotele/huaweidevinosdk/sdk/: AppStartedUseCase.java  BaseUC.java  ChangeSubscriptionUseCase.java  CustomEventUseCase.java  DevinoAlarmPermissionReceiver.java  DevinoApi.java  DevinoCancelReceiver.java  DevinoErrorMessage.java  DevinoLocationHelper.java  DevinoLocationIntentService.java  DevinoLocationReceiver.java  DevinoLocationWorker.java  DevinoLogsCallback.java  DevinoNetworkRepository.java  DevinoNetworkRepositoryImpl.java  DevinoPushReceiver.java  DevinoSdk.java  DevinoSdkPushService.java  HandleTokenUseCase.java  HelpersPackage.java  ImageBitmapTarget.java  ImageDownloader.java  NotificationTrampolineActivity.java  NotificationsHelper.java  PushEventUseCase.java  RequestBackgroundGeoPermissionUseCase.java  RequestForegroundGeoAndNotificationPermissionUseCase.java  RequestForegroundGeoPermissionUseCase.java  RequestGeoAndNotificationPermissionUseCase.java  RequestGeoPermissionUseCase.java  RequestNotificationPermissionUseCase.java  RetrofitClientInstance.java  RetrofitHelper.java  SaveCustomDataHashMapUseCase.java  SaveTokenUseCase.java  SendGeoUseCase.java  SendLocationUseCase.java  SharedPrefsHelper.java  SubscribeLocationsUseCase.java  SubscriptionStatusUseCase.java  (+2 more)
src/main/res/layout/: activity_transparent.xml
src/main/res/values/: strings.xml
src/test/java/com/devinotele/huaweidevinosdk/sdk/: ExampleUnitTest.java
